<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="AGen">
	<properties>
		<property name="Left" vt="Int16">226</property>
		<property name="Top" vt="Int16">135</property>
		<property name="Width" vt="Int16">634</property>
		<property name="Height" vt="Int16">501</property>
		<property name="Caption" vt="String">AGen - Icinga</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-16</property>
		<property name="Font.Name" vt="String">Calibri</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">19</property>
	</properties>
	<components>
		<object type="TAList" name="liSegmente">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int16">443</property>
				<property name="ItemHeight" vt="Int8">19</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1352859651</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="bOK">
			<properties>
				<property name="Left" vt="Int16">254</property>
				<property name="Top" vt="Int16">404</property>
				<property name="Width" vt="Int16">355</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lKonfiguration">
			<properties>
				<property name="Left" vt="Int16">262</property>
				<property name="Top" vt="Int8">15</property>
				<property name="Width" vt="Int8">95</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Konfiguration:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="bOpen">
			<properties>
				<property name="Left" vt="Int16">456</property>
				<property name="Top" vt="Int8">7</property>
				<property name="Width" vt="Int16">155</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="UTF8String">Öffnen</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="iKonfiguration">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int8">38</property>
				<property name="Width" vt="Int16">349</property>
				<property name="Height" vt="Int8">27</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lTemplate">
			<properties>
				<property name="Left" vt="Int16">263</property>
				<property name="Top" vt="Int16">152</property>
				<property name="Width" vt="Int8">103</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Host Template:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lServiceTemplate">
			<properties>
				<property name="Left" vt="Int16">249</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int8">119</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Service Template:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lHostGroup">
			<properties>
				<property name="Left" vt="Int16">277</property>
				<property name="Top" vt="Int16">182</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Host Gruppe:</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lHostAlias">
			<properties>
				<property name="Left" vt="Int16">292</property>
				<property name="Top" vt="Int16">276</property>
				<property name="Width" vt="Int8">74</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Host Alias:</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lIPAdresse">
			<properties>
				<property name="Left" vt="Int16">290</property>
				<property name="Top" vt="Int16">306</property>
				<property name="Width" vt="Int8">76</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">IP Adresse:</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lServiceGruppe">
			<properties>
				<property name="Left" vt="Int16">261</property>
				<property name="Top" vt="Int16">244</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Service Gruppe:</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lKontaktGruppe">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int8">122</property>
				<property name="Width" vt="Int8">102</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Kontaktgruppe:</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="iHostAlias">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int16">274</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">27</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="iIPAdresse">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">27</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lIcingaConfig">
			<properties>
				<property name="Left" vt="Int16">254</property>
				<property name="Top" vt="Int16">332</property>
				<property name="Width" vt="Int16">199</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Icinga Konfiguration erstellen:</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="chConfig">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int16">335</property>
				<property name="Width" vt="Int8">17</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lDienste">
			<properties>
				<property name="Left" vt="Int16">363</property>
				<property name="Top" vt="Int16">355</property>
				<property name="Width" vt="Int8">90</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Dienste Test:</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="chDienste">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int16">358</property>
				<property name="Width" vt="Int8">17</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lXMLConfig">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int8">67</property>
				<property name="Width" vt="Int16">167</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">XML Konfigurationsdatei:</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="iXMLConfig">
			<properties>
				<property name="Left" vt="Int16">260</property>
				<property name="Top" vt="Int8">90</property>
				<property name="Width" vt="Int16">349</property>
				<property name="Height" vt="Int8">27</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="CtrlStyle" vt="Int32">1342376064</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cKontaktgruppe">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">27</property>
				<property name="ItemHeight" vt="Int8">19</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cHosttemplate">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int16">150</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">27</property>
				<property name="ItemHeight" vt="Int8">19</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cHostGrup">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int16">180</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">27</property>
				<property name="ItemHeight" vt="Int8">19</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cSTemplate">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int16">213</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">27</property>
				<property name="ItemHeight" vt="Int8">19</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cSGruppe">
			<properties>
				<property name="Left" vt="Int16">368</property>
				<property name="Top" vt="Int16">244</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int8">27</property>
				<property name="ItemHeight" vt="Int8">19</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lCopyLinux">
			<properties>
				<property name="Left" vt="Int16">334</property>
				<property name="Top" vt="Int16">378</property>
				<property name="Width" vt="Int8">119</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Caption" vt="String">Kopieren in Linux:</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="chCopy">
			<properties>
				<property name="Left" vt="Int16">455</property>
				<property name="Top" vt="Int16">381</property>
				<property name="Width" vt="Int8">17</property>
				<property name="Height" vt="Int8">17</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>